[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "# deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware"
DI_INSTALL_MODE="default"
