acl	2.3.1-3
acpica-tools	20200925-8
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1
amd64-microcode	3.20230808.1.1~deb12u1
anacron	2.3-36
apparmor	3.0.8-3
apt	2.6.1
apt-listchanges	3.24
apt-utils	2.6.1
aspell	0.60.8-4+b1
aspell-am	0.03-1-5.2
aspell-ar	0.0.20060329-6
aspell-ar-large	1.2-0-5
aspell-bg	4.1-7
aspell-bn	1:0.01.1-1-5
aspell-ca	0.20111230b-14
aspell-cs	0.51.0-1.3
aspell-cy	0.50-3-8
aspell-da	1.6.36-14
aspell-de	20161207-11
aspell-el	0.50-3-7
aspell-eo	2.1.2000.02.25-61
aspell-es	1.11-20
aspell-et	1:20030606-32
aspell-eu	3.0.20070215-2
aspell-fa	0.11-0-4
aspell-fr	0.50-3-8.1
aspell-ga	0.50-4-6
aspell-gl-minimos	0.5-48
aspell-gu	0.03-0-12
aspell-he	1.0-0-8.1
aspell-hi	0.02-9
aspell-hr	0.51-6.1
aspell-hu	0.99.4.2-0-4.1
aspell-is	0.51.1-0-2
aspell-it	2.4-20070901-0-3.1
aspell-kk	0.2-3
aspell-ku	0.20-0-8
aspell-lt	1.3.2-3
aspell-lv	0.9.6-12
aspell-ml	0.04-1-10
aspell-mr	0.10-12
aspell-nl	1:2.20.19-2
aspell-no	2.2-4
aspell-pa	0.01-1-7
aspell-pl	20150428-3.1
aspell-pt-br	20131030-18
aspell-pt-pt	20220621-1
aspell-ro	3.3.9-1.2
aspell-ru	0.99g5-29
aspell-sk	2.04+ds.3
aspell-sl	0.60-4.1
aspell-sv	0.51-0-3.2
aspell-ta	20040424-1-4
aspell-te	0.01-2-7
aspell-tl	0.4-0-22
aspell-uk	1.8.0+dfsg-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-autoipd	0.8-10
avahi-daemon	0.8-10
base-files	12.4+deb12u5
base-passwd	3.6.1
bash	5.2.15-2+b2
bash-completion	1:2.11-6
bc	1.07.1-3+b1
bidiv	1.5-6
bind9-host	1:9.18.19-1~deb12u1
bind9-libs:amd64	1:9.18.19-1~deb12u1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluetooth	5.66-1+deb12u1
bluez	5.66-1+deb12u1
bluez-firmware	1.2-9
bsd-mailx	8.1.2-0.20220412cvs-1
bsdextrautils	2.38.1-5+b1
bsdutils	1:2.38.1-5+b1
build-essential	12.9
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
ca-certificates	20230311
colord	1.4.6-2.2
colord-data	1.4.6-2.2
console-setup	1.221
console-setup-linux	1.221
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cpuid	20230120-1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
culmus	0.133-1
cups	2.4.2-3+deb12u5
cups-browsed	1.28.17-3
cups-client	2.4.2-3+deb12u5
cups-common	2.4.2-3+deb12u5
cups-core-drivers	2.4.2-3+deb12u5
cups-daemon	2.4.2-3+deb12u5
cups-filters	1.28.17-3
cups-filters-core-drivers	1.28.17-3
cups-ipp-utils	2.4.2-3+deb12u5
cups-ppdc	2.4.2-3+deb12u5
cups-server-common	2.4.2-3+deb12u5
curl	7.88.1-10+deb12u5
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-cli	0.40.0-4
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u1
debian-faq	11.1
debian-reference-common	2.100
debian-reference-es	2.100
debian-reference-it	2.100
debianutils	5.7-0.5~deb12u1
dfu-util	0.11-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
distro-info-data	0.58+deb12u1
dkms	3.0.10-8+deb12u1
dmeventd	2:1.02.185-2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
doc-debian	11.3+nmu1
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2
edid-decode	0.1~git20220315.cb74358c2896-1
emacsen-common	3.0.5
enchant-2	2.3.3-2
ethtool	1:6.1-1
exim4-base	4.96-15+deb12u4
exim4-config	4.96-15+deb12u4
exim4-daemon-light	4.96-15+deb12u4
fakeroot	1.31-1.2
fbterm	1.7-5
fdisk	2.38.1-5+b1
file	1:5.44-3
findutils	4.9.0-4
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-arabeyes	2.1-7
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20201225-1
fonts-unifont	1:15.0.01-2
fonts-urw-base35	20200910-7
fortune-mod	1:1.99.1-7.3
fortunes-debian-hints	2.01.4
fortunes-it	1.99-4.1
g++	4:12.2.0-3
g++-12	12.2.0-14
gcc	4:12.2.0-3
gcc-12	12.2.0-14
gcc-12-base:amd64	12.2.0-14
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u3
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+b1
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-ibus-1.0:amd64	1.5.27-5
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gtk-update-icon-cache	3.24.38-2~deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hspell	1.4-3.1
hunspell	1.7.1-1
hunspell-en-us	1:2020.12.07-2
hunspell-hu	1:7.5.0-1
hw-probe	1.6.5-1
hwinfo	21.82-1
i2c-tools	4.3-2+b3
i965-va-driver:amd64	2.4.1+dfsg1-1
iamerican	3.4.05-1
ibrazilian	3.0~beta4-24
ibritish	3.4.05-1
ibulgarian	4.1-7
ibus	1.5.27-5
ibus-data	1.5.27-5
ibus-gtk:amd64	1.5.27-5
ibus-gtk3:amd64	1.5.27-5
ibus-gtk4:amd64	1.5.27-5
ibus-m17n	1.4.19-1
icatalan	0.20111230b-14
idanish	1.6.36-14
idutch	1:2.20.19-2
ienglish-common	3.4.05-1
ifrench-gut	1:1.0-32.2
ifupdown	0.8.41
ihungarian	1.6.1-2.1
iitalian	1:2.3-3.1
ilithuanian	1.3.2-3
im-config	0.55-2
indi-dsi	0.4+20221223123028-1
inetutils-telnet	2:2.4-2+deb12u1
ingerman	20161207-11
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
inorwegian	2.2-4
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20231114.1~deb12u1
ipolish	20220301-1
iportuguese	20220621-1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iputils-ping	3:20221126-1
irussian	0.99g5-29
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
ispanish	1.11-20
ispell	3.4.05-1
iswiss	20161207-11
itools	1.0-6
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
kbd	2.5.1-1+b1
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
konwert	1.8-13.2
konwert-filters	1.8-13.2
krb5-locales	1.20.1-2+deb12u1
less	590-2
libabsl20220623:amd64	20220623.1-1
libacl1:amd64	2.3.1-3
libaio1:amd64	0.3.113-4
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libaspell15:amd64	0.60.8-4+b1
libassuan0:amd64	2.5.5-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14
libatopology2:amd64	1.2.8-1+b1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10
libavahi-common-data:amd64	0.8-10
libavahi-common3:amd64	0.8-10
libavahi-core7:amd64	0.8-10
libavahi-glib1:amd64	0.8-10
libavif15:amd64	0.11.1-1
libbinutils:amd64	2.40-2
libblkid1:amd64	2.38.1-5+b1
libbpf1:amd64	1:1.1.0-1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u4
libc-dev-bin	2.36-9+deb12u4
libc-devtools	2.36-9+deb12u4
libc-l10n	2.36-9+deb12u4
libc6:amd64	2.36-9+deb12u4
libc6-dev:amd64	2.36-9+deb12u4
libcairo-gobject2:amd64	1.16.0-7
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4
libcap2-bin	1:2.66-4
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14
libcfitsio10:amd64	4.2.0-3
libclone-perl:amd64	0.46-1
libcloudproviders0:amd64	0.3.1-2
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u5
libcupsfilters1:amd64	1.28.17-3
libcurl3-gnutls:amd64	7.88.1-10+deb12u5
libcurl4:amd64	7.88.1-10+deb12u5
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper-event1.02.1:amd64	2:1.02.185-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdw1:amd64	0.188-2.1
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libenchant-2-voikko:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
libevent-2.1-7:amd64	2.1.12-stable-8
libexif12:amd64	0.6.24-1+b1
libexpat1:amd64	2.5.0-1
libext2fs2:amd64	1.47.0-2
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+b1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontembed1:amd64	1.28.17-3
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.12.1+dfsg-5
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-12-dev:amd64	12.2.0-14
libgcc-s1:amd64	12.2.0-14
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1
libgirepository-1.0-1:amd64	1.74.0-3
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib2.0-0:amd64	2.74.6-2
libglib2.0-data	2.74.6-2
libglibmm-2.4-1v5:amd64	2.66.5-2
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls-dane0:amd64	3.7.9-2+deb12u2
libgnutls30:amd64	3.7.9-2+deb12u2
libgomp1:amd64	12.2.0-14
libgpg-error0:amd64	1.46-1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u3
libgs10:amd64	10.0.0~dfsg-11+deb12u3
libgs10-common	10.0.0~dfsg-11+deb12u3
libgssapi-krb5-2:amd64	1.20.1-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u1
libgtk-3-bin	3.24.38-2~deb12u1
libgtk-3-common	3.24.38-2~deb12u1
libgtk-4-1:amd64	4.8.3+ds-2+deb12u1
libgtk-4-bin	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgudev-1.0-0:amd64	237-2
libgusb2:amd64	0.3.10-1
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhd21:amd64	21.82-1
libhdate1:amd64	1.6.02-2.1+b3
libheif1:amd64	1.15.1-1
libhfstospell11:amd64	0.5.3-1+b2
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.1-1
libi2c0:amd64	4.3-2+b3
libibus-1.0-5:amd64	1.5.27-5
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinih1:amd64	55-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libip4tc2:amd64	1.8.9-2
libisl23:amd64	0.25-1.1
libitl0	0.8.0-2
libitm1:amd64	12.2.0-14
libiw30:amd64	30~pre9-14
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.3.0-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libk5crypto3:amd64	1.20.1-2+deb12u1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u1
libkrb5support0:amd64	1.20.1-2+deb12u1
libksba8:amd64	1.6.3-2
liblcms2-2:amd64	2.14-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblockfile1:amd64	1.17-1+b1
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:amd64	2.11.0-2
liblsan0:amd64	12.2.0-14
libltdl7:amd64	2.4.7-5
liblvm2cmd2.03:amd64	2.03.16-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-6
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmailtools-perl	2.21-2
libmarisa0:amd64	0.2.6-13+b1
libmaxminddb0:amd64	1.7.1-1
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+b1
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libncursesw6:amd64	6.4-4
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-myhostname:amd64	252.22-1~deb12u1
libnss-systemd:amd64	252.22-1~deb12u1
libnss3:amd64	2:3.87.1-1
libnuma1:amd64	2.0.16-1
libogg0:amd64	1.3.5-3
libopencc-data	1.1.6+ds1-1
libopencc1.1	1.1.6+ds1-1
libopenjp2-7:amd64	2.5.0-2
libotf1:amd64	0.9.16-4
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.22-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u1
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libpng16-16:amd64	1.6.39-2
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpoppler-cpp0v5:amd64	22.12.0-2+b1
libpoppler-glib8:amd64	22.12.0-2+b1
libpoppler126:amd64	22.12.0-2+b1
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libpsl5:amd64	0.21.2-1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6
libpython3.11-stdlib:amd64	3.11.2-6
libqpdf29:amd64	11.3.0-1+deb12u1
libquadmath0:amd64	12.2.0-14
librav1e0:amd64	0.5.1-6
libreadline8:amd64	8.2-1.3
librecode0:amd64	3.6-25
libregexp-ipv6-perl	0.03-3
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libseccomp2:amd64	2.5.4-1+b3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+b1
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsqlite3-0:amd64	3.40.1-2
libss2:amd64	1.47.0-2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.11-1~deb12u2
libstdc++-12-dev:amd64	12.2.0-14
libstdc++6:amd64	12.2.0-14
libsvtav1enc1:amd64	1.4.1+dfsg-1
libsystemd-shared:amd64	252.22-1~deb12u1
libsystemd0:amd64	252.22-1~deb12u1
libtasn1-6:amd64	4.19.0-2
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtiff6:amd64	4.5.0-6+deb12u1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14
libubsan1:amd64	12.2.0-14
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.22-1~deb12u1
libunbound8:amd64	1.17.1-2+deb12u1
libunistring2:amd64	1.0-2
libupower-glib3:amd64	0.99.20-2
liburcu8:amd64	0.13.2-1
liburi-perl	5.17-1
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+b1
libuv1:amd64	1.44.2-1
libva-drm2:amd64	2.17.0-1
libva-wayland2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvoikko1:amd64	4.3.1-1+b1
libvulkan1:amd64	1.3.239.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx265-199:amd64	3.5-2+b1
libx86-1:amd64	1.1+ds1-12
libx86emu3:amd64	3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxml2:amd64	2.9.14+dfsg-1.3~deb12u1
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzstd1:amd64	1.5.4+dfsg2-5
linux-base	4.9
linux-compiler-gcc-12-x86	6.1.76-1
linux-headers-6.1.0-18-amd64	6.1.76-1
linux-headers-6.1.0-18-common	6.1.76-1
linux-headers-amd64	6.1.76-1
linux-image-6.1.0-18-amd64	6.1.76-1
linux-image-amd64	6.1.76-1
linux-kbuild-6.1	6.1.76-1
linux-libc-dev:amd64	6.1.76-1
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-task-base	12.0.2
live-task-localisation	12.0.2
live-task-recommended	12.0.2
live-task-standard	12.0.2
live-tools	1:20190831.1
lm-sensors	1:3.6.0-7.1
locales	2.36-9+deb12u4
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lsb-release	12.0-1
lsof	4.95.0-1
lv	4.51-9
lvm2	2.03.16-2
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
m17n-db	1.8.0-5
mailcap	3.70+nmu1
maint-guide-it	1.2.53
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-de	4.18.1-1
manpages-dev	6.03-2
manpages-es	4.18.1-1
manpages-fr	4.18.1-1
manpages-hu	1:4.18.1-1
manpages-it	4.18.1-1
manpages-ja	0.5.0.0.20221215+dfsg-1
manpages-ja-dev	0.5.0.0.20221215+dfsg-1
manpages-mk	4.18.1-1
manpages-nl	4.18.1-1
manpages-pl	1:4.18.1-1
manpages-pl-dev	1:4.18.1-1
manpages-pt-br	4.18.1-1
manpages-ro	4.18.1-1
manpages-tr	2.0.6-2
manpages-zh	1.6.4.0-1
mawk	1.3.4.20200120-3.1
mdadm	4.2-5
media-types	10.0.0
memtester	4.6.0-1
mesa-utils	8.5.0-1
mesa-utils-bin:amd64	8.5.0-1
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mlterm	3.9.0-1+b1
mlterm-common	3.9.0-1+b1
mlterm-tools	3.9.0-1+b1
mount	2.38.1-5+b1
mueller7-dict	2002.02.27-13
nano	7.2-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
netbase	6.4
netcat-openbsd	1.219-1
nftables	1.0.6-2+deb12u2
nkf	1:2.1.5-1+b5
opencc	1.1.6+ds1-1
openssh-client	1:9.2p1-2+deb12u2
openssl	3.0.11-1~deb12u2
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u1
perl-base	5.36.0-7+deb12u1
perl-modules-5.36	5.36.0-7+deb12u1
perl-openssl-defaults:amd64	7+b1
pinentry-curses	1.2.1-1
polkitd	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+b1
powermgmt-base	1.37
powertop	2.14-1+b2
procps	2:4.0.2-3
psf-unifont	1:15.0.01-2
psmisc	23.6-1
publicsuffix	20230209.2326-1
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-certifi	2022.9.24-1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-debconf	1.5.82
python3-debian	0.1.49
python3-debianbts	4.0.1
python3-gi	3.42.2-3+b1
python3-httplib2	0.20.4-3
python3-ibus-1.0	1.5.27-5
python3-idna	3.3-1
python3-minimal	3.11.2-1+b1
python3-pkg-resources	66.1.1-1
python3-pycurl	7.45.2-3
python3-pyparsing	3.0.9-1
python3-pysimplesoap	1.16.2-5
python3-reportbug	12.0.0
python3-requests	2.28.1+dfsg-1
python3-six	1.16.0-4
python3-urllib3	1.26.12-1
python3.11	3.11.2-6
python3.11-minimal	3.11.2-6
re	0.1-7+b1
read-edid	3.0.2-1.1
readline-common	8.2-1.3
reportbug	12.0.0
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
smartmontools	7.3-1+b1
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u1
swath	0.6.1-3
swath-data	0.6.1-3
sysstat	12.6.1-1
systemd	252.22-1~deb12u1
systemd-sysv	252.22-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
task-amharic	3.73
task-arabic	3.73
task-asturian	3.73
task-basque	3.73
task-belarusian	3.73
task-bengali	3.73
task-bosnian	3.73
task-brazilian-portuguese	3.73
task-bulgarian	3.73
task-catalan	3.73
task-chinese-s	3.73
task-chinese-t	3.73
task-croatian	3.73
task-cyrillic	3.73
task-czech	3.73
task-danish	3.73
task-dutch	3.73
task-english	3.73
task-esperanto	3.73
task-estonian	3.73
task-finnish	3.73
task-french	3.73
task-galician	3.73
task-german	3.73
task-greek	3.73
task-gujarati	3.73
task-hebrew	3.73
task-hindi	3.73
task-hungarian	3.73
task-icelandic	3.73
task-irish	3.73
task-italian	3.73
task-japanese	3.73
task-kazakh	3.73
task-khmer	3.73
task-korean	3.73
task-kurdish	3.73
task-laptop	3.73
task-latvian	3.73
task-lithuanian	3.73
task-macedonian	3.73
task-malayalam	3.73
task-marathi	3.73
task-northern-sami	3.73
task-norwegian	3.73
task-persian	3.73
task-polish	3.73
task-portuguese	3.73
task-punjabi	3.73
task-romanian	3.73
task-russian	3.73
task-serbian	3.73
task-slovak	3.73
task-slovenian	3.73
task-spanish	3.73
task-swedish	3.73
task-tagalog	3.73
task-tamil	3.73
task-telugu	3.73
task-thai	3.73
task-turkish	3.73
task-ukrainian	3.73
task-welsh	3.73
tasksel	3.73
tasksel-data	3.73
telnet	0.17+2.4-2+deb12u1
thin-provisioning-tools	0.9.0-2
time	1.9-0.2
tmispell-voikko	0.7.1-5+b1
traceroute	1:2.1.2-1
tzdata	2024a-0+deb12u1
ucf	3.0043+nmu1
udev	252.22-1~deb12u1
unifont	1:15.0.01-2
update-inetd	4.53
upower	0.99.20-2
usb.ids	2024.01.20-0+deb12u1
usbutils	1:014-1+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
util-linux-locales	2.38.1-5
uuid-runtime	2.38.1-5+b1
va-driver-all:amd64	2.17.0-1
vainfo	2.12.0+ds1-1
vdpau-driver-all:amd64	1.5-2
vdpauinfo	1.5-2
vim-common	2:9.0.1378-2
vim-tiny	2:9.0.1378-2
voikko-fi	2.5-1
vulkan-tools	1.3.239.0+dfsg1-1
wamerican	2020.12.07-2
wbrazilian	3.0~beta4-24
wbulgarian	4.1-7
wcatalan	0.20111230b-14
wdanish	1.6.36-14
wdutch	1:2.20.19-2
wfrench	1.2.7-2
wget	1.21.3-1+b2
whiptail	0.52.23-1+b1
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-14
witalian	1.10
wngerman	20161207-11
wnorwegian	2.2-4
wpasupplicant	2:2.10-12
wpolish	20220301-1
wportuguese	20220621-1
wspanish	1.0.30
wswedish	1.4.5-3
x11-common	1:7.7+23
x11-utils	7.7+5
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xdg-user-dirs	0.18-1
xfonts-encodings	1:1.0.4-2.2
xfonts-unifont	1:15.0.01-2
xfonts-utils	1:7.7+6
xfsprogs	6.1.0-1
xinput	1.6.3-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xz-utils	5.4.1-0.2
zhcon	1:0.2.6-19+b1
zhcon-data	1:0.2.6-19
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
